# AscentWeb

./: README.md  ascent_web_database.sql  ascent_web_sql.sql  package-lock.json  package.json  pom.xml  test.md
front-end/public/: index.html
front-end/src/: App.css  setupProxy.js
front-end/src/components/Frame/: index.css
front-end/src/pages/ProductsShow/: index.css  index.jsx
src/: App.css  App.js  index.js  setupProxy.js
src/components/Frame/: index.jsx
src/main/java/sztu/second/base/: BaseServlet.java  Constants.java  StatusCode.java
src/main/java/sztu/second/dao/: CategoryDao.java  MailDao.java  ProductDao.java  UserDao.java
src/main/java/sztu/second/dao/impl/: CategoryDaoImpl.java  MailDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/sztu/second/pojo/: Category.java  Mailtb.java  Orders.java  Product.java  User.java
src/main/java/sztu/second/service/: MailService.java  ProductService.java  UserService.java
src/main/java/sztu/second/service/impl/: MailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/sztu/second/utils/: DateUtils.java  DruidUtils.java  UUIDUtils.java
src/main/java/sztu/second/web/servlet/: MailServlet.java  ProductServlet.java  UserLoginServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/pages/Cart/: index.jsx
src/pages/Email/: index.jsx
src/pages/Error/: index.jsx
src/pages/OrderItem/: index.jsx
src/pages/Orders/: index.jsx
src/pages/ProductEdit/: index.jsx
src/pages/ProductItem/: index.jsx
src/pages/ProductsManage/: index.jsx
src/pages/ProductsShow/: index.css  index.jsx
src/pages/SignIn/: index.css  index.jsx
src/pages/SignUp/: index.css  index.jsx
src/pages/UserEdit/: index.jsx
src/pages/UserEditPower/: index.jsx
src/pages/UserItem/: index.jsx
src/pages/Users/: index.jsx
src/routes/: index.jsx
src/test/java/sztu/second/dao/: TestUserDao.java
src/utils/: auth.js  axios.js
